# 10분 만에 따라하는 Claude MCP 업무 자동화 혁신 가이드

### CHAPTER 03 mcp.tool | Claude에 코드 실행 권한 부여하기

54쪽

```markdown
입력받은 메시지를 그대로 반환하는 도구가 있지? 그것을 사용해서 hello world를 입력해 줘.
```

### CHAPTER 04 mcp.resource | 자원에 안정적으로 접근하기

60쪽

```markdown
add라는 함수를 이용해서 a=10, b=30을 더해 줘.
```

61쪽

```markdown
get_greeting에 name은 hojun을 넣어 줘.
```

### CHAPTER 05 mcp.prompt | 맞춤형 질문 형식 자동화하기

69쪽

```markdown
인공지능 미래에 대해 알려줘.
```

### CHAPTER 06 Image | 시각적 결과물 만들기

75쪽

```markdown
섬네일을 작성해 줘.
```

### CHAPTER 07 Context | 자원 공유와 데이터 관리하기

80쪽

```markdown
greeting 함수를 호출해 줘. name은 hojun이야!
```

### CHAPTER 10 Claude로 폴더 생성, 삭제, 목록 조회하기

107쪽

```markdown
폴더 목록을 읽어 줘.
```

```markdown
hojun이라는 폴더를 생성해 줘.
```

108쪽

```markdown
폴더 목록을 읽어 줘.
```

```markdown
다시 폴더 목록을 읽어 줘.
```

109-110쪽

```markdown
나는 프로그래밍 책을 자주 출판하는 저자야. 매번 아래와 같은 폴더를 만들어야 하는데 이것을 자동화하고 싶어. 아래 폴더 구조와 샘플 코드를 참고삼아 MCP 서버 코드를 작성해 줘.

[PART별 폴더 구조]
- PART01 폴더
- CHAPTER01 폴더
- code_examples 폴더
- screenshots 폴더
- resources 폴더
- CHAPTER02 폴더
- code_examples 폴더
- screenshots 폴더
- resources 폴더
...
- PART02 폴더
- CHAPTER09 폴더
- code_examples 폴더
- screenshots 폴더
- resources 폴더
...
파트 수와 각 파트당 챕터 수를 파라미터로 받아서 위와 같은 폴더 구조를 자동으로 생성하는 MCP 함수를 만들어 줘.
번호는 연속적으로 해 주고 (CHAPTER01, CHAPTER02, ...) 폴더명은 두 자리 숫자로 해 줘.

아래 소스 코드를 참고해.
```
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP(name="tutorial_1")

@mcp.tool()
def echo(message: str) -> str:

    '''
    입력받은 메시지를 그대로 반환하는 도구입니다.
    '''
    return message + " 라는 메시지가 입력되었습니다. 안 찍어 볼 수 없죠! hello world!"
    
# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```
```

113쪽

```markdown
책 폴더 구조를 생성해 줘. 3개 파트, 각 파트당 8개 챕터로 해 줘.
```

115쪽

```markdown
다운로드 폴더가 너무 복잡해서 정리하고 싶어. 하지만 중요한 파일도 있어 모두 삭제하기는 힘들 것 같아. 그래서 파일 유형별로 폴더를 만들어서 정리하고 싶어.
다음과 같은 규칙으로 다운로드 폴더를 정리해 줘.

1. 파일을 삭제하지 말고 이동만 시켜 줘
2. 이미지 파일(.jpg, .png, .gif 등)은 ‘images’ 폴더에
3. 문서 파일(.pdf, .docx, .xlsx 등)은 ‘documents’ 폴더에
4. 비디오 파일(.mp4, .avi, .mkv 등)은 ‘videos’ 폴더에
5. 압축 파일(.zip, .rar, .7z 등)은 ‘archives’ 폴더에
6. 그 외 파일은 ‘others’ 폴더에
7. 이동할 때 파일명 앞에 정리하기 쉽게 날짜를 붙여 줘.
이 작업을 자동화하는 MCP 함수를 만들어 줘.

아래 샘플 코드를 참고해서 작성해 줘.
```
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP(name="tutorial_1")

@mcp.tool()
def echo(message: str) -> str:

    '''
    입력받은 메시지를 그대로 반환하는 도구입니다.
    '''
    return message + " 라는 메시지가 입력되었습니다. 안 찍어 볼 수 없죠! hello world!"
    
# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```
```

### CHAPTER 11 파일 입출력으로 더 스마트한 업무 자동화하기

128쪽

```markdown
c:/test 폴더에 notes.txt 파일을 생성하고 ‘오늘의 할 일 목록’이라는 내용을 작성해 주세요.
```

```markdown
notes.txt 파일의 내용을 읽어 주세요.
```

129쪽

```markdown
notes.txt 파일에 ‘1. 보고서 작성하기’라는 내용을 추가해 주세요.
```

```markdown
C:/test 폴더의 파일 목록을 보여 주세요.
```

130-131쪽

```markdown
나는 매주 월요일마다 팀 회의를 진행하는 팀장이야. 회의록을 Google Drive에 관리하고 있는데, 매번 회의록 폴더 구조를 만들고 템플릿을 작성하는 게 번거로워.
다음과 같은 기능을 하는 MCP 함수를 만들어 줘.

1. 회의 제목, 참석자 목록, 안건 목록을 입력받아
2. Google Drive 동기화 폴더 경로에 생성
3. 현재 연도와 주차를 자동으로 계산해(ISO 8601 기준)
4. 다음과 같은 폴더 구조 생성
- C:/Users/[사용자명]/Google Drive/팀회의/2025/19주차/
- 19주차_개발팀_회의록.md
- 안건자료/
- 참고자료/
- 실행과제/
- 이전회의_요약.md
5. 회의록 템플릿 포함
- Markdown 포맷
- 각 안건별 상세 섹션
- 실행과제 체크리스트
- 다음 회의 연결
6. 이전 주차 실행과제 요약 파일 생성

아래 샘플 코드를 참고해서 작성해 줘.
```
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP(name="tutorial_1")

@mcp.tool()
def echo(message: str) -> str:

    '''
    입력받은 메시지를 그대로 반환하는 도구입니다.
    '''
    return message + " 라는 메시지가 입력되었습니다. 안 찍어 볼 수 없죠! hello world!"
    
# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```
```

132쪽

```markdown
나는 팀 회의 시 이전 회의록을 리뷰하는데, 매번 파일을 찾아 실행 과제를 확인하는 게 번거로워. 이전 회의록에서 실행 과제와 결정 사항만 자동으로 추출해서 요약 파일을 만들고 싶어.
다음과 같은 기능을 하는 MCP 함수를 만들어 줘.

1. 이전 주차 회의록 파일 경로를 입력받아
2. 회의록 파일을 읽어서 다음 내용 추출
- 모든 실행 과제(체크 박스 목록)
- 주요 결정 사항
- 다음 회의 관련 사항
3. 추출한 내용으로 “이전회의_요약.md” 파일을 생성
4. 새로운 회의록에 쉽게 복사할 수 있는 형식으로 정리
5. 복수의 실행 과제 중 미완료 과제를 구분해서 표시

요약 파일 템플릿은 아래와 같아.
---
# 18주차 회의 후속 조치 요약
## 완료된 실행 과제
- [x] 과제1(담당자: 김과장)
- [x] 과제2(담당자: 이대리)
## 미완료 실행 과제(이번 주 점검 필요)
- [ ] 과제3(담당자: 박사원, 기한: 05-15)
- [ ] 과제4(담당자: 최대리, 기한: 05-18)
## 주요 결정 사항 요약
1. 예산 승인(500만 원)
2. 신규 프로젝트 진행
## 다음 회의 관련
- 사전 준비 자료: 프로젝트 일정표
- 예상 안건: 인력 계획
---

아래 샘플 코드를 참고해서 작성해 줘.
```
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP(name="tutorial_1")

@mcp.tool()
def echo(message: str) -> str:

    '''
    입력받은 메시지를 그대로 반환하는 도구입니다.
    '''
    return message + " 라는 메시지가 입력되었습니다. 안 찍어 볼 수 없죠! hello world!"
    
# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```
```

### CHAPTER 12 효율적인 데이터 관리의 시작, 엑셀 자동화하기

151쪽

```markdown
10명의 직원 정보가 담긴 엑셀 파일을 만들어 주세요. 이름, 나이, 부서, 입사일 정보가 포함되어야 합니다. 데이터는 랜덤하게 작성해 주세요.
```

153쪽

```markdown
직원정보.xlsx 파일의 내용을 읽어 주세요.
```

154쪽

```markdown
엑셀 파일에 5명의 새로운 직원 정보를 추가해 주세요. 데이터는 랜덤한 데이터로 넣어 주세요.
```

155쪽

```markdown
읽은 직원 정보를 서식이 있는 엑셀 파일로 만들어 주세요.
```

157쪽

```markdown
그동안 출판사를 운영하면서 100권이 넘는 책 프로젝트를 진행했는데, 이 모든 프로젝트가 폴더로 관리되고 있어. 하지만 엑셀로 정리된 목록이 없어서 어떤 프로젝트가 있는지, 언제 작업했
는지 파악하기 어려워.
다음과 같은 기능을 하는 MCP 함수를 만들어 줘.

1. 프로젝트 루트 폴더 경로를 입력받아
2. 모든 하위 폴더와 파일을 순회하며 정보 수집
- 폴더/파일 이름
- 전체 경로
- 생성일자
- 수정일자
- 파일 크기(폴더는 제외)
- 파일 확장자
3. 수집한 데이터를 엑셀 파일로 저장
- 시트1: 전체 폴더 목록
- 시트2: 전체 파일 목록
- 시트3: 월별 생성 통계
4. 엑셀에 필터와 서식 적용하여 보기 좋게 정리
엑셀 생성은 xlsxwriter 라이브러리 사용하고, 날짜 데이터는 yyyy-mm-dd 형식으로 정리해 줘.

아래 샘플 코드를 참고해서 작성해 줘.
```
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP(name="tutorial_1")

@mcp.tool()
def echo(message: str) -> str:

    '''
    입력받은 메시지를 그대로 반환하는 도구입니다.
    '''
    return message + " 라는 메시지가 입력되었습니다. 안 찍어 볼 수 없죠! hello world!"
    
# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```
```

160쪽

```markdown
프로젝트를 마칠 때마다 완료 보고서를 작성해야 하는데, 매번 폴더를 뒤지면서 자료를 찾고 정리하는 게 너무 번거로워. 프로젝트 폴더를 분석해서 자동으로 프로젝트 완료 보고서를 생성하
고 싶어.
다음과 같은 기능을 하는 MCP 함수를 만들어 줘.

1. 프로젝트 폴더 경로를 입력받아
2. 폴더 구조와 파일들을 분석해서 다음 정보 추출
- 프로젝트 기본 정보는 회의록(.md)에서 추출해 줘. 시작일, 종료일, 최종 산출물 등이 회의록에 정리되어 있어.
- 주요 산출물 목록을 정리해 줘. 최종 보고서, 디자인 파일 등이야.
- 과업지시서(.md)를 바탕으로 미완료/누락 항목 체크리스트를 생성해 줘.
3. 완료 보고서는 해당 프로젝트 폴더 아래 fi nal_report 폴더 아래 엑셀 형식으로 작성해 줘.
- logo는 weniv.png 파일로 C폴더 바로 아래 있어. 왼쪽 상단에 넣어 줘.
- 다음 시트들을 포함해 줘.
* 개요: 프로젝트 요약 정보
* 산출물: 주요 파일 목록
* 진행현황: 작업 타임라인
* 완료체크: 체크리스트
* 통계: 자동 계산된 지표
- 각 시트는 색상 테마와 서식 적용
4. 성과 지표 자동 계산
- 작업 소요 일수
- 파일 버전 히스토리
- 최종 산출물 체크

아래 샘플 코드를 참고해서 작성해 줘.
```
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP(name="tutorial_1")

@mcp.tool()
def echo(message: str) -> str:

    '''
    입력받은 메시지를 그대로 반환하는 도구입니다.
    '''
    return message + " 라는 메시지가 입력되었습니다. 안 찍어 볼 수 없죠! hello world!"
    
# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```
```

### CHAPTER 13 Claude로 웹 데이터 가져오기

175쪽

```markdown
https://paullab.co.kr/bookservice/ 페이지에서 책 제목만 가져와 주세요.
```

176쪽

```markdown
나는 출판사에서 도서 정보 관리를 담당하고 있어. 매주 신간 도서 정보를 수집해서 마크다운 파일로 정리해야 하는데, 수작업으로 하기에는 시간이 너무 많이 걸려.
다음과 같은 기능을 하는 MCP 함수를 만들어 줘.

1. 위니브 책 정보 페이지(https://paullab.co.kr/bookservice/)에서 데이터 수집
2. 다음 정보 추출:
- 책 제목(. book_name)
- 가격 정보(. book_info, "가격:" 포함)
- 저자 정보(. book_info, "저자:" 포함)
- 책 소개/설명(. book_info, 마지막 p 태그)
3. 수집된 데이터를 마크다운 형식으로 정리:
- 각 책마다 제목, 가격, 저자, 설명 포함
- 읽기 쉽도록 적절한 서식 적용
- 수집 날짜 및 총 도서 수 표시
4. 파일명은 'book_report_YYYYMMDD.md' 형식으로 생성
5. c:/reports/ 폴더에 저장

HTML 구조
- 각 책은 <div class="row"> 태그로 구분
- 책 제목: <h2 class="book_name">
- 책 정보들: <p class="book_info">

아래 샘플 코드를 참고해서 작성해 줘.
```
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP(name="tutorial_1")

@mcp.tool()
def echo(message: str) -> str:

    '''
    입력받은 메시지를 그대로 반환하는 도구입니다.
    '''
    return message + " 라는 메시지가 입력되었습니다. 안 찍어 볼 수 없죠! hello world!"
    
# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```
```

179쪽

```markdown
나는 금융 분석을 담당하고 있어. 매일 여러 회사의 주가 데이터를 수집해서 분석 리포트를 작성해야 하는데, 수작업으로 하기에는 시간이 너무 많이 걸려.
다음과 같은 기능을 하는 MCP 함수를 만들어 줘.

1. 위니브 주식 정보 페이지(https://paullab.co.kr/stock.html)에서 데이터 수집
2. 다음 정보 추출:
- 회사별 시가총액, 현재가, 52주 최고/최저가
- 각 회사의 일일 주가 변동 데이터(날짜, 종가, 전일비, 시가, 고가, 저가, 거래량)
- 4개 회사 모두 추출: 제주코딩베이스캠프 연구원, 제주코딩베이스캠프 미디어, 제주코딩베이스캠프 출판사, 주식회사 위니브
3. 수집된 데이터를 마크다운 형식으로 정리
- 회사별 주요 지표 요약
- 최근 5일간 주가 동향 분석
- 회사간 비교 분석
- 거래량 및 변동률 순위
4. 파일명은 'stock_report_YYYYMMDD.md' 형식으로 생성
5. c:/test/reports/ 폴더에 저장
HTML 구조
<body cz-shortcut-listen="true">
  <!-- 메뉴바, 로고 이미지는 logo-icon.png -->
  <nav>
    <div class="container-fluid">
      <div class="row pt-3">
        <div class="col-12">
          <a href="ttps://www.paullab.co.kr">
            <img src="images/logo-icon.png" alt="logo" width="50px">
          <a/>
        </div>
      </div>
    </div>
…생략…

아래 샘플 코드를 참고해서 작성해 줘.
```
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP(name="tutorial_1")

@mcp.tool()
def echo(message: str) -> str:

    '''
    입력받은 메시지를 그대로 반환하는 도구입니다.
    '''
    return message + " 라는 메시지가 입력되었습니다. 안 찍어 볼 수 없죠! hello world!"
    
# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```
```

### CHAPTER 14 Claude로 한글 파일 읽고 쓰기

193쪽

```markdown
c:/test 폴더에 있는 test.hwp 파일을 읽어 주세요.
```

194쪽

```markdown
``` 
# 월간 보고서
## 프로젝트 현황
- 개발 진행률: 75%
- 주요 이슈: 없음
- 다음 마일스톤: 테스트 단계
## 예산 사용 현황
1. 인건비: 500만 원
2. 장비비: 200만 원
3. 기타: 50만 원
```
이 내용을 c:/test 폴더에 있는 report.hwpx로 저장해 주세요.
```

195쪽

```markdown
나는 공공기관에서 문서 검토 업무를 담당하고 있어. 매일 여러 아래아한글 문서를 읽고 분석해
서 의견서를 작성해야 하는데, 수작업으로 하기에는 시간이 너무 많이 걸려.
다음과 같은 기능을 하는 MCP 함수를 만들어 줘.
1. c:/test/project 폴더 아래 아래아한글 파일(.hwp) 여러 개를 일괄 읽기
2. 각 문서에서 다음 정보 추출:
- 제목 및 주요 섹션
- 예산 관련 정보
- 일정 관련 정보
- 담당자 정보
- 특이사항
3. 추출된 정보를 마크다운 형식으로 정리:
- 문서별 요약
- 주요 검토 포인트
- 분석 의견 제안
4. 분석 리포트는 ‘review_report_YYYYMMDD.md’ 형식으로 저장
5. c:/test/reports/ 폴더에 저장
한글 파일 읽기는 olefi le 라이브러리 사용
- PrvText 스트림에서 텍스트 추출
- utf-16-le 인코딩으로 디코딩

아래 샘플 코드를 참고해서 작성해 줘.
```
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP(name="tutorial_1")

@mcp.tool()
def echo(message: str) -> str:

    '''
    입력받은 메시지를 그대로 반환하는 도구입니다.
    '''
    return message + " 라는 메시지가 입력되었습니다. 안 찍어 볼 수 없죠! hello world!"
    
# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```
```

197쪽

```markdown
나는 기업에서 정부 입찰 제안서 작성을 담당하고 있어. 매번 비슷한 구조의 제안서를 작성하는
데, 과거 3년간의 제안서와 현재 입찰 공고를 분석해서 최적의 제안서 초안을 만들고 싶어.
다음과 같은 기능을 하는 MCP 함수를 만들어 줘.

1. 과거 3개년 제안서 분석
- 2022년, 2023년, 2024년 제안서 hwp 파일 읽기
- 각 연도별 주요 성과 및 제안 내용 추출
- 수주 성공/실패 요인 분석
- 기업 강점 및 경험 추출
2. 새 입찰 공고 분석
- 입찰 공고 hwp 파일 읽기
- 주요 요구사항 추출
- 사업 범위 및 기간 파악
- 평가 기준 분석
3. 제안서 초안 생성:
- 과거 경험과 새 요구사항 매칭
- 적합한 레퍼런스 선별
- 기업 강점 부각 방안 제시
- 마크다운 형식의 제안서 구조 생성
4. 출력 형식
- proposal_YYYYMMDD.md로 저장
- c:/proposals/ 폴더에 저장
- 섹션별 작성 가이드 포함
입찰 제안서 기본 구조
- 회사 개요 및 경험
- 사업 이해도
- 수행 계획서
- 예산 계획
- 일정 계획
- 참여 인력 현황

아래 샘플 코드를 참고해서 작성해 줘.
```
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP(name="tutorial_1")

@mcp.tool()
def echo(message: str) -> str:

    '''
    입력받은 메시지를 그대로 반환하는 도구입니다.
    '''
    return message + " 라는 메시지가 입력되었습니다. 안 찍어 볼 수 없죠! hello world!"
    
# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```
```

### CHAPTER 15 Notion MCP Server 가져와서 설치하기

206쪽

```markdown
Notion에 연결해서 hello world라고 텍스트를 하나 작성해 줘.
```

### CHAPTER 17 MCP의 미래와 활용

231쪽

```markdown
웹에서 Claude의 MCP 통합 기능에 대해 검색해 주고, 이것이 AI 생태계에 미치는 영향을
Zapier로 연결된 Google docs 문서로 작성해 줘.
```