# Claude MCP 업무 자동화 혁신 가이드

tutorial_1.py

```python
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP(name="tutorial_1")

@mcp.tool()
def echo(message: str) -> str:
  '''
  입력받은 메시지를 그대로 반환하는 도구입니다.
  '''
  return message + " 라는 메시지가 입력되었습니다. 안 찍어 볼 수 없죠! hello world!"
  
# 서버 실행하기
if __name__ == "__main__":
  mcp.run()
```

claude_desktop_config.json

```json
{
    "mcpServers": {
        "tutorial_1": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_1.py"
            ]
        }
    }
}
```

tutorial_2.py

```python
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP("tutorial_2")

@mcp.tool()
def add(a: int, b: int) -> int:
    """두 숫자를 더하는 함수"""
    return a + b
    
@mcp.resource("greeting://hello")
def get_greeting() -> str:
    """인사말을 제공하는 함수"""
    return f"Hello, world!"

# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```

claude_desktop_config.json

```json
{
    "mcpServers": {
        "tutorial_1": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_1.py"
            ]
        },
        "tutorial_2": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_2.py"
            ]
        }
    }
}
```

tutorial_3.py

```python
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP("tutorial_3")

# Prompt 확장 예제
@mcp.prompt()
def prompt_extension(contents: str) -> str:
    """프롬프트에서 사실과 의견을 구분합니다."""
    return f"""{contents}

이 프롬프트에 대해 아래와 같은 템플릿에 맞춰 답변해줘.

* 사실:

* 의견:
"""

# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```

claude_desktop_config.json

```json
{
    "mcpServers": {
        "tutorial_1": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_1.py"
            ]
        },
        "tutorial_2": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_2.py"
            ]
        },
        "tutorial_3": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_3.py"
            ]
        }
    }
}
```

tutorial_4.py

```python
from mcp.server.fastmcp import FastMCP, Image
from PIL import Image as PILImage
import os

# MCP 서버 생성하기
mcp = FastMCP("tutorial_4")

@mcp.tool()
def create_thumbnail() -> Image:
    """Create a thumbnail from an image"""
    try:
        import io
        img_path = os.path.join("C:\\test", "image.png")
        img = PILImage.open(img_path)
        img.thumbnail((100, 100)) # 섬네일 크기 지정

        # 바이트 스트림으로 이미지 저장
        buffer = io.BytesIO()
        img.save(buffer, format="PNG")
        
        # 바이트 스트림의 내용을 가져와 반환
        return Image(data=buffer.getvalue(), format="png")
    except Exception as e:
        return f"Error creating thumbnail: {str(e)}"

# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```

claude_desktop_config.json

```json
{
    "mcpServers": {
        "tutorial_1": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_1.py"
            ]
        },
        "tutorial_2": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_2.py"
            ]
        },
        "tutorial_3": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_3.py"
            ]
        }
        "tutorial_4": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_4.py"
            ]
        }
    }
}
```

image.png

![image.png](image.png)

tutorial_5.py

```python
from mcp.server.fastmcp import FastMCP, Context

# MCP 서버 생성하기
mcp = FastMCP("tutorial_5")

@mcp.tool()
async def greeting(name: str, ctx: Context) -> str:
    """Get a greeting using the greeting resource"""
    try:
        result = await ctx.read_resource(f"greeting://{name}")
        content = result[0] if isinstance(result, tuple) else result
        return f"Tool response: {content}"
    except Exception as e:
        return f"Error retrieving greeting: {str(e)}"
        
@mcp.resource("greeting://{name}")
def get_greeting(name: str) -> str:
    """Get a personalized greeting"""
    return f"Hello, {name}!! Welcome to FastMCP!"
    
# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```

claude_desktop_config.json

```json
{
    "mcpServers": {
        "tutorial_1": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_1.py"
            ]
        },
        "tutorial_2": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_2.py"
            ]
        },
        "tutorial_3": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_3.py"
            ]
        }
        "tutorial_4": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_4.py"
            ]
        }
        "tutorial_5": {
            "command": "python",
            "args": [
                "C:\\test\\tutorial_5.py"
            ]
        }
    }
}
```

server.py

```python
from mcp.server.fastmcp import FastMCP

# Create an MCP server
mcp = FastMCP("server")

@mcp.tool()
def add(a: int, b: int) -> int:
    """Add two numbers"""
    return a + b
    
# 서버 실행하기
if __name__ == "__main__":
    mcp.run()
```

test.py

```python
import os

# 현재 폴더에 hojun 폴더 생성
os.makedirs("c:/test/hojun", exist_ok=True)

# 현재 폴더에 hojun 폴더 삭제
# os.rmdir("c:/test/hojun")
```

server.py

```python
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP(name="server")

@mcp.tool()
def create_folder(folder_name: str) -> str:
    """
    c:/test/ 아래 폴더를 생성합니다.
    
    Parameters
    ----------
    folder_name : str
        생성할 폴더 이름
    Returns
    -------
    str
        생성 결과 메시지
    """
    import os
    
    folder_path = os.path.join("c:/test", folder_name)
    if not os.path.exists(folder_path):
        os.makedirs(folder_path)
        return f"폴더 '{folder_name}'가 생성되었습니다."
    else:
        return f"폴더 '{folder_name}'는 이미 존재합니다."

@mcp.tool()
def delete_folder(folder_name: str) -> str:
    """
    c:/test/ 아래 폴더를 삭제합니다.
    
    Parameters
    ----------
    folder_name : str
        삭제할 폴더 이름
    Returns
    -------
    str
        삭제 결과 메시지
    """
    import os
    
    folder_path = os.path.join("c:/test", folder_name)
    if os.path.exists(folder_path):
        os.rmdir(folder_path)
        return f"폴더 '{folder_name}'가 삭제되었습니다."
    else:
        return f"폴더 '{folder_name}'는 존재하지 않습니다."

@mcp.tool()
def list_folders() -> list:
    """
    c:/test/ 아래 폴더 목록을 반환합니다.
    
    Returns
    -------
    list
    폴더 목록
    """
    
    import os
    
    folder_path = "c:/test"
    folders = [
        f
        for f in os.listdir(folder_path)
        if os.path.isdir(os.path.join(folder_path, f))
    ]
    return folders
    
# 서버 실행
if __name__ == "__main__":
    mcp.run()
```

```json
{
    "mcpServers": {
        "server": {
            "command": "uv",
            "args": [
                "run",
                "--with",
                "mcp[cli]",
                "mcp",
                "run",
                "C:\\test\\server.py"
            ]
        }
    }
}
```

test.py

```python
import os

# 현재 폴더 내 txt 파일 쓰기
with open('sample.txt', 'w') as f:
    f.write('Hello, world!')

# 현재 폴더 내 txt 파일 읽기
with open('sample.txt', 'r') as f:
    content = f.read()
    print(content)
```

server.py

```python
from mcp.server.fastmcp import FastMCP

# MCP 서버 생성하기
mcp = FastMCP(name="server")

@mcp.tool()
def create_folder(folder_name: str) -> str:
    """
    c:/test/ 아래 폴더를 생성합니다.
    
    Parameters
    ----------
    folder_name : str
        생성할 폴더 이름
    Returns
    -------
    str
        생성 결과 메시지
    """
    import os
    
    folder_path = os.path.join("c:/test", folder_name)
    if not os.path.exists(folder_path):
        os.makedirs(folder_path)
        return f"폴더 '{folder_name}'가 생성되었습니다."
    else:
        return f"폴더 '{folder_name}'는 이미 존재합니다."

@mcp.tool()
def delete_folder(folder_name: str) -> str:
    """
    c:/test/ 아래 폴더를 삭제합니다.
    
    Parameters
    ----------
    folder_name : str
        삭제할 폴더 이름
    Returns
    -------
    str
        삭제 결과 메시지
    """
    import os
    
    folder_path = os.path.join("c:/test", folder_name)
    if os.path.exists(folder_path):
        os.rmdir(folder_path)
        return f"폴더 '{folder_name}'가 삭제되었습니다."
    else:
        return f"폴더 '{folder_name}'는 존재하지 않습니다."

@mcp.tool()
def list_folders() -> list:
    """
    c:/test/ 아래 폴더 목록을 반환합니다.
    
    Returns
    -------
    list
    폴더 목록
    """
    
    import os
    
    folder_path = "c:/test"
    folders = [
        f
        for f in os.listdir(folder_path)
        if os.path.isdir(os.path.join(folder_path, f))
    ]
    return folders
    
@mcp.tool()
def write_file(file_name: str, content: str) -> str:
    """
    c:/test/ 아래에 파일을 생성하고 내용을 작성합니다.
    Parameters
    ----------
    file_name : str
        생성할 파일 이름 (확장자 포함)
    content : str
        파일에 작성할 내용
    Returns
    -------
    str
        파일 작성 결과 메시지
    """
    import os
    
    file_path = os.path.join("c:/test", file_name)
   try:
        with open(file_path, "w", encoding="utf-8") as f:
            f.write(content)
        return f"파일 '{file_name}'에 내용이 성공적으로 작성되었습니
다."
    except Exception as e:
        return f"파일 작성 중 오류가 발생했습니다: {str(e)}"

@mcp.tool()
def read_file(file_name: str) -> str:
    """
    c:/test/ 아래의 파일 내용을 읽어옵니다.
    Parameters
    ----------
    file_name : str
        읽을 파일 이름 (확장자 포함)
    Returns
    -------
    str
        파일 내용 또는 오류 메시지
    """
    import os
    
    file_path = os.path.join("c:/test", file_name)
    if not os.path.exists(file_path):
        return f"파일 '{file_name}'이 존재하지 않습니다."
    try:
        with open(file_path, "r", encoding="utf-8") as f:
            content = f.read()
        return content
        except Exception as e:
            return f"파일 읽기 중 오류가 발생했습니다: {str(e)}"

@mcp.tool()
def append_to_file(file_name: str, content: str) -> str:
   """
    c:/test/ 아래의 파일에 내용을 추가합니다.

    Parameters
    ----------
    file_name : str
        내용을 추가할 파일 이름 (확장자 포함)
    content : str
        추가할 내용
    Returns
    -------
    str
        파일 추가 결과 메시지
    """
    import os

    file_path = os.path.join("c:/test", file_name)
    if not os.path.exists(file_path):
        return f"파일 '{file_name}'이 존재하지 않습니다."
    try:
        with open(file_path, "a", encoding="utf-8") as f:
            f.write(content)
        return f"파일 '{file_name}'에 내용이 성공적으로 추가되었습니
다."
    except Exception as e:
        return f"파일 내용 추가 중 오류가 발생했습니다: {str(e)}"

@mcp.tool()
def list_files() -> list:
    """
    c:/test/ 아래 파일 목록을 반환합니다.
    
    Returns
    -------
    list
        파일 목록
    """
    import os

    folder_path = "c:/test"
    files = [
        f
        for f in os.listdir(folder_path)
        if os.path.isfile(os.path.join(folder_path, f))
    ]
    return files
    
# 서버 실행
if __name__ == "__main__":
    mcp.run()
```

excel_pandas.py

```python
import pandas as pd

# 간단한 데이터 생성
data = [
    {"name": "김철수", "age": 30, "department": "개발팀"},
    {"name": "이영희", "age": 35, "department": "마케팅팀"},
    {"name": "박지민", "age": 28, "department": "인사팀"}
]

# 데이터프레임 생성
df = pd.DataFrame(data)

# 엑셀 파일로 저장
df.to_excel("c:/test/employees.xlsx", index=False)

# 엑셀 파일 읽기
read_df = pd.read_excel("c:/test/employees.xlsx")
print(read_df)
```

excel_xlsxwriter_1.py

```python
import xlsxwriter

#엑셀 파일 생성하기(test.xlsx로 생성)
workbook = xlsxwriter.Workbook('c:/test/test.xlsx')

#파일 안에 워크시트 생성하기(test 이름으로 생성, 여러 개의 워크시트를
만들 수 있음)
worksheet = workbook.add_worksheet('test')

#워크시트 안에 문자열 값을 넣습니다.
worksheet.write('A1', 'A')
worksheet.write('B1', 'B')
worksheet.write('C1', 'C')
worksheet.write('D1', 'D')
worksheet.write('E1', 'E')

#워크시트 안에 숫자 값을 넣습니다.
worksheet.write('A2', 1)
worksheet.write('B2', 2)
worksheet.write('C2', 3)
worksheet.write('D2', 4)
worksheet.write('E2', 5)

#워크시트 안에 숫자 값을 넣습니다.
worksheet.write(2, 0, 1)
worksheet.write(2, 1, 2)
worksheet.write(2, 2, 3)
worksheet.write(2, 3, 4)
worksheet.write(2, 4, 5)
workbook.close()
```

excel_xlsxwriter_2.py

```python
import xlsxwriter

# 엑셀 파일 생성
workbook = xlsxwriter.Workbook('c:/test/employee_details.xlsx')

# 워크시트 추가
worksheet = workbook.add_worksheet('직원정보')
summary_sheet = workbook.add_worksheet('요약')

# 셀 서식 정의
header_format = workbook.add_format({
    'bold': True,
    'font_color': 'white',
    'bg_color': '#4472C4',
    'align': 'center',
    'valign': 'vcenter',
    'border': 1
})

date_format = workbook.add_format({'num_format': 'yyyy-mm-dd'})
money_format = workbook.add_format({'num_format': '#,##0'})
percent_format = workbook.add_format({'num_format': '0.0%'})
border_format = workbook.add_format({'border': 1})

# 열 너비 설정
worksheet.set_column('A:A', 15)
worksheet.set_column('B:B', 10)
worksheet.set_column('C:C', 15)
worksheet.set_column('D:D', 15)
worksheet.set_column('E:E', 15)

# 헤더 추가
headers = ['이름', '나이', '부서', '입사일', '연봉']
for col, header in enumerate(headers):
    worksheet.write(0, col, header, header_format)

# 데이터 추가
employee_data = [
    ['김철수', 30, '개발팀', '2021-01-15', 45000000],
    ['이영희', 35, '마케팅팀', '2019-05-20', 55000000],
    ['박지민', 28, '인사팀', '2022-03-10', 42000000],
    ['최유진', 32, '영업팀', '2020-11-05', 60000000],
    ['정민수', 27, '개발팀', '2022-08-22', 43000000]
]

# 데이터 행 채우기
for row_num, employee in enumerate(employee_data):
    worksheet.write(row_num + 1, 0, employee[0], border_format) # 이름
    worksheet.write(row_num + 1, 1, employee[1], border_format) # 나이
    worksheet.write(row_num + 1, 2, employee[2], border_format) # 부서
    worksheet.write(row_num + 1, 3, employee[3], date_format) # 입사
일
    worksheet.write(row_num + 1, 4, employee[4], money_format) # 연봉
    
# 조건부 서식 추가 (연봉 5000만원 이상인 경우 배경색 변경)
worksheet.conditional_format('E2:E6', {
    'type': 'cell',
    'criteria': '>=',
    'value': 50000000,
    'format': workbook.add_format({'bg_color': '#C6EFCE'})
})

# 합계 계산
total_row = len(employee_data) + 1
worksheet.write(total_row, 0, '합계', workbook.add_format({'bold':
True}))
worksheet.write_formula(total_row, 4, f'=SUM(E2:E{total_row})',
money_format)

# 요약 시트에 데이터 추가
summary_sheet.write(0, 0, '부서별 인원 및 평균 연봉', workbook.add_
format({'bold': True, 'font_size': 14}))
summary_sheet.write(2, 0, '부서', header_format)
summary_sheet.write(2, 1, '인원수', header_format)
summary_sheet.write(2, 2, '평균 연봉', header_format)

# 부서 목록 (중복 제거)
departments = list(set([emp[2] for emp in employee_data]))

# 부서별 통계 계산 및 기록
for i, dept in enumerate(departments):
    row = i + 3
    dept_employees = [emp for emp in employee_data if emp[2] == dept]
    count = len(dept_employees)
    avg_salary = sum([emp[4] for emp in dept_employees]) / count
    
    summary_sheet.write(row, 0, dept, border_format)
    summary_sheet.write(row, 1, count, border_format)
    summary_sheet.write(row, 2, avg_salary, money_format)
    
# 차트 추가
chart = workbook.add_chart({'type': 'column'})
chart.add_series({
    'name': '평균 연봉',
    'categories': ['요약', 3, 0, 3 + len(departments) - 1, 0],
    'values': ['요약', 3, 2, 3 + len(departments) - 1, 2],
    'data_labels': {'value': True, 'num_format': '#,##0'}
})
chart.set_title({'name': '부서별 평균 연봉'})
chart.set_x_axis({'name': '부서'})
chart.set_y_axis({'name': '연봉(원)'})
summary_sheet.insert_chart('E3', chart, {'x_scale': 1.5, 'y_scale':
1.5})

# 엑셀 파일 저장
workbook.close()

print("employee_details.xlsx 파일이 c:/test 폴더에 생성되었습니다.")
```